{
  "name": "nuxt3-portfolio",
  "version": "1.0.0",
  "description": "A modern personal portfolio built with Nuxt 3, Vite, and Tailwind CSS.",
  "author": "Fikri Azman",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "postinstall": "chmod +x node_modules/.bin/nuxt"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "@nuxtjs/tailwindcss": "^6.11.4"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}

