{
  "name": "nuxt3-portfolio",
  "version": "1.0.0",
  "description": "A modern personal portfolio built with Nuxt 3, Vite, and Tailwind CSS.",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "dependencies": {
    "nuxt": "^3.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "vite": "^2.0.0"
  }
}
